{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\fswiss\fcharset204 Calibri Light;}
{\f1\fswiss\fcharset204 Calibri;}
{\f2\fswiss\fcharset204 Arial;}
}
{\colortbl;
\red0\green0\blue0;}

{\slidenr0\slidegeom0
}
{\slidenr1\slidegeom0\slidetitle0\slidebody1
{\slideframe0\pptxtstyle6
\pard\level1\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardchrsize
\plain\f0\fs108\b0\ppscheme-1\sssize0 \u1054\'65 \u1050\'65\u1086\'65\u1084\'65\u1087\'65\u1072\'65\u1085\'65\u1080\'65\u1080\'65\par}
{\slideframe1\pptxtstyle5
\pard\level2\sb184\sl192\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs44\b0\ppscheme-1\sssize0{ VA Lombard} \u1089\'65\u1086\'65\u1079\'65\u1076\'65\u1072\'65\u1085\'65 \u1074\'65 2017 \u1075\'65\u1086\'65\u1076\'65\u1091\'65 \u1074\'65 \u1075\'65\u1086\'65\u1088\'65\u1086\'65\u1076\'65\u1077\'65 \u1058\'65\u1072\'65\u1083\'65\u1076\'65\u1099\'65\u1082\'65\u1086\'65\u1088\'65\u1075\'65\u1072\'65\u1085\'65.{  }\u1053\'65\u1072\'65\u1096\'65\u1080\'65 \u1094\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65: \par
\pard\level2\li540\fi-540\sb184\sl192\slmult1\hyphpar0\deftab1440{\pntext\pard -\tab}{\*\pn\pnlvlblt\pnypos0 {\pntxtb -}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulchar\hardbulface\hardchrsize
\plain\f1\fs44\b0\ppscheme-1\sssize0 \u1057\'65\u1087\'65\u1088\'65\u1072\'65\u1074\'65\u1077\'65\u1076\'65\u1083\'65\u1080\'65\u1074\'65\u1072\'65\u1103\'65 \u1086\'65\u1094\'65\u1077\'65\u1085\'65\u1082\'65\u1072\'65. \u1047\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1086\'65\u1094\'65\u1077\'65\u1085\'65\u1080\'65\u1074\'65\u1072\'65\u1077\'65\u1090\'65\u1089\'65\u1103\'65 \u1080\'65\u1089\'65\u1093\'65\u1086\'65\u1076\'65\u1103\'65 \u1080\'65\u1079\'65 \u1042\'65\u1072\'65\u1096\'65\u1080\'65\u1093\'65 \u1086\'65\u1078\'65\u1080\'65\u1076\'65\u1072\'65\u1085\'65\u1080\'65\u1081\'65 \u1080\'65 \u1085\'65\u1072\'65\u1096\'65\u1080\'65\u1093\'65 \u1088\'65\u1072\'65\u1089\'65\u1094\'65\u1077\'65\u1085\'65\u1086\'65\u1082\'65. \par
\pard\level2\li540\fi-540\sb184\sl192\slmult1\hyphpar0\deftab1440{\pntext\pard -\tab}{\*\pn\pnlvlblt\pnypos0 {\pntxtb -}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulchar\hardbulface\hardchrsize
\plain\f1\fs44\b0\ppscheme-1\sssize0 \u1051\'65\u1086\'65\u1103\'65\u1083\'65\u1100\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65 \u1082\'65 \u1082\'65\u1083\'65\u1080\'65\u1077\'65\u1085\'65\u1090\'65\u1072\'65\u1084\'65. \u1042\'65\u1072\'65\u1096\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1073\'65\u1091\'65\u1076\'65\u1077\'65\u1090\'65 \u1093\'65\u1088\'65\u1072\'65\u1085\'65\u1080\'65\u1090\'65\u1100\'65\u1089\'65\u1103\'65 \u1079\'65\u1072\'65 \u1042\'65\u1072\'65\u1084\'65\u1080\'65 \u1074\'65 \u1088\'65\u1072\'65\u1079\'65\u1091\'65\u1084\'65\u1085\'65\u1099\'65\u1077\'65 \u1089\'65\u1088\'65\u1086\'65\u1082\'65\u1080\'65. \u1052\'65\u1099\'65 \u1080\'65\u1085\'65\u1092\'65\u1086\'65\u1088\'65\u1084\'65\u1080\'65\u1088\'65\u1091\'65\u1077\'65\u1084\'65 \u1082\'65\u1083\'65\u1080\'65\u1077\'65\u1085\'65\u1090\'65\u1086\'65\u1074\'65 \u1086\'65 \u1087\'65\u1088\'65\u1086\'65\u1089\'65\u1088\'65\u1086\'65\u1095\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1084\'65 \u1089\'65\u1090\'65\u1072\'65\u1090\'65\u1091\'65\u1089\'65\u1077\'65 \u1080\'65 \u1086\'65\u1073\'65\u1075\'65\u1086\'65\u1074\'65\u1072\'65\u1088\'65\u1080\'65\u1074\'65\u1072\'65\u1077\'65\u1084\'65 \u1088\'65\u1072\'65\u1079\'65\u1091\'65\u1084\'65\u1085\'65\u1099\'65\u1077\'65 \u1089\'65\u1088\'65\u1086\'65\u1082\'65\u1080\'65 \u1087\'65\u1086\'65\u1075\'65\u1072\'65\u1096\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65. \par
\pard\level2\li540\fi-540\sb184\sl192\slmult1\hyphpar0\deftab1440{\pntext\pard -\tab}{\*\pn\pnlvlblt\pnypos0 {\pntxtb -}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulchar\hardbulface\hardchrsize
\plain\f1\fs44\b0\ppscheme-1\sssize0 \u1050\'65\u1086\'65\u1085\'65\u1090\'65\u1088\'65\u1086\'65\u1083\'65\u1100\'65 \u1082\'65\u1072\'65\u1095\'65\u1077\'65\u1089\'65\u1090\'65\u1074\'65\u1072\'65 \u1080\'65 \u1073\'65\u1077\'65\u1079\'65\u1086\'65\u1087\'65\u1072\'65\u1089\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65. \u1050\'65\u1072\'65\u1095\'65\u1077\'65\u1089\'65\u1090\'65\u1074\'65\u1086\'65 \u1087\'65\u1088\'65\u1080\'65\u1085\'65\u1103\'65\u1090\'65\u1086\'65\u1075\'65\u1086\'65 \u1047\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65\u1072\'65 \u1087\'65\u1088\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1103\'65\u1077\'65\u1090\'65\u1089\'65\u1103\'65 \u1087\'65\u1088\'65\u1080\'65 \u1086\'65\u1094\'65\u1077\'65\u1085\'65\u1082\'65\u1077\'65 \u1080\'65 \u1087\'65\u1088\'65\u1080\'65 \u1056\'65\u1077\'65\u1074\'65\u1080\'65\u1079\'65\u1080\'65\u1080\'65, \u1080\'65 \u1085\'65\u1072\'65\u1093\'65\u1086\'65\u1076\'65\u1080\'65\u1090\'65\u1089\'65\u1103\'65 \u1074\'65 \u1073\'65\u1077\'65\u1079\'65\u1086\'65\u1087\'65\u1072\'65\u1089\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65. \par}
}
{\slidenr2\slidegeom0\slidebody1
{\slideframe1\pptxtstyle5
\pard\level2\sb124\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0{\fs19 \u1054\'65 \u1050\'65\u1086\'65\u1084\'65\u1087\'65\u1072\'65\u1085\'65\u1080\'65\u1080\'65 - \u1055\'65\u1088\'65\u1072\'65\u1074\'65\u1080\'65\u1083\'65\u1072\'65 \u1087\'65\u1088\'65\u1086\'65\u1074\'65\u1077\'65\u1076\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1083\'65\u1086\'65\u1084\'65\u1073\'65\u1072\'65\u1088\'65\u1076\'65\u1085\'65\u1099\'65\u1093\'65 \u1086\'65\u1087\'65\u1077\'65\u1088\'65\u1072\'65\u1094\'65\u1080\'65\u1081\'65 }{\fs19 VA Lombard}{\fs19 :} \line \u8230\'65 \u1079\'65\u1072\'65\u1075\'65\u1088\'65\u1091\'65\u1079\'65\u1082\'65\u1072\'65 \u1092\'65\u1072\'65\u1081\'65\u1083\'65\u1072\'65\par
\pard\level2\sb124\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1054\'65\u1089\'65\u1085\'65\u1086\'65\u1074\'65\u1085\'65\u1072\'65\u1103\'65 \u1080\'65\u1085\'65\u1092\'65\u1086\'65\u1088\'65\u1084\'65\u1072\'65\u1094\'65\u1080\'65\u1103\'65 \u1080\'65\u1079\'65 \u1055\'65\u1088\'65\u1072\'65\u1074\'65\u1080\'65\u1083\'65:\par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 1.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1088\'65\u1077\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1072\'65\u1074\'65\u1083\'65\u1103\'65\u1077\'65\u1090\'65\u1089\'65\u1103\'65 \u1090\'65\u1086\'65\u1083\'65\u1100\'65\u1082\'65\u1086\'65 \u1087\'65\u1088\'65\u1080\'65 \u1085\'65\u1072\'65\u1083\'65\u1080\'65\u1095\'65\u1080\'65\u1080\'65 \u1091\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1083\'65\u1080\'65\u1095\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65, \u1087\'65\u1072\'65\u1089\'65\u1087\'65\u1086\'65\u1088\'65\u1090\'65\u1072\'65, \u1074\'65\u1086\'65\u1076\'65\u1080\'65\u1090\'65\u1077\'65\u1083\'65\u1100\'65\u1089\'65\u1082\'65\u1086\'65\u1075\'65\u1086\'65 \u1091\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 2.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1088\'65\u1077\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1072\'65\u1074\'65\u1083\'65\u1103\'65\u1077\'65\u1090\'65\u1089\'65\u1103\'65 \u1085\'65\u1072\'65 60 \u1082\'65\u1072\'65\u1083\'65\u1077\'65\u1085\'65\u1076\'65\u1072\'65\u1088\'65\u1085\'65\u1099\'65\u1093\'65 \u1076\'65\u1085\'65\u1077\'65\u1081\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 3.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1042\'65\u1099\'65 \u1084\'65\u1086\'65\u1078\'65\u1077\'65\u1090\'65\u1077\'65 \u1087\'65\u1086\'65\u1075\'65\u1072\'65\u1089\'65\u1080\'65\u1090\'65\u1100\'65 \u1079\'65\u1072\'65\u1081\'65\u1084\'65 \u1076\'65\u1086\'65\u1089\'65\u1088\'65\u1086\'65\u1095\'65\u1085\'65\u1086\'65 \u1087\'65\u1086\'65\u1083\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65\u1102\'65 \u1083\'65\u1080\'65\u1073\'65\u1086\'65 \u1095\'65\u1072\'65\u1089\'65\u1090\'65\u1080\'65\u1095\'65\u1085\'65\u1086\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 4.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1045\'65\u1089\'65\u1083\'65\u1080\'65 \u1042\'65\u1099\'65 \u1085\'65\u1077\'65 \u1084\'65\u1086\'65\u1078\'65\u1077\'65\u1090\'65\u1077\'65 \u1087\'65\u1086\'65\u1075\'65\u1072\'65\u1089\'65\u1080\'65\u1090\'65\u1100\'65 \u1079\'65\u1072\'65\u1081\'65\u1084\'65 \u1074\'65 \u1090\'65\u1077\'65\u1095\'65\u1077\'65\u1085\'65\u1080\'65\u1077\'65 60 \u1082\'65\u1072\'65\u1083\'65\u1077\'65\u1085\'65\u1076\'65\u1072\'65\u1088\'65\u1085\'65\u1099\'65\u1093\'65 \u1076\'65\u1085\'65\u1077\'65\u1081\'65, \u1090\'65\u1086\'65 \u1042\'65\u1072\'65\u1084\'65 \u1085\'65\u1091\'65\u1078\'65\u1085\'65\u1086\'65 \u1086\'65\u1087\'65\u1083\'65\u1072\'65\u1090\'65\u1080\'65\u1090\'65\u1100\'65 \u1087\'65\u1088\'65\u1086\'65\u1094\'65\u1077\'65\u1085\'65\u1090\'65\u1099\'65 \u1080\'65 \u1079\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1088\'65\u1086\'65\u1076\'65\u1083\'65\u1080\'65\u1090\'65\u1100\'65\u1089\'65\u1103\'65 \u1077\'65\u1097\'65\u1077\'65 \u1085\'65\u1072\'65 30 \u1082\'65\u1072\'65\u1083\'65\u1077\'65\u1085\'65\u1076\'65\u1072\'65\u1088\'65\u1085\'65\u1099\'65\u1093\'65 \u1076\'65\u1085\'65\u1077\'65\u1081\'65. \u1050\'65\u1086\'65\u1083\'65\u1080\'65\u1095\'65\u1077\'65\u1089\'65\u1090\'65\u1074\'65\u1086\'65 \u1087\'65\u1088\'65\u1086\'65\u1076\'65\u1083\'65\u1077\'65\u1085\'65\u1080\'65\u1081\'65 \u1085\'65\u1077\'65 \u1086\'65\u1075\'65\u1088\'65\u1072\'65\u1085\'65\u1080\'65\u1095\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 5.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1075\'65\u1072\'65\u1096\'65\u1072\'65\u1077\'65\u1090\'65\u1089\'65\u1103\'65 \u1090\'65\u1086\'65\u1083\'65\u1100\'65\u1082\'65\u1086\'65 \u1047\'65\u1072\'65\u1077\'65\u1084\'65\u1097\'65\u1080\'65\u1082\'65\u1086\'65\u1084\'65, \u1087\'65\u1088\'65\u1086\'65\u1087\'65\u1080\'65\u1089\'65\u1072\'65\u1085\'65\u1085\'65\u1099\'65\u1084\'65 \u1074\'65 \u1047\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65\u1086\'65\u1074\'65\u1086\'65\u1084\'65 \u1073\'65\u1080\'65\u1083\'65\u1077\'65\u1090\'65\u1077\'65, \u1080\'65 \u1087\'65\u1088\'65\u1080\'65 \u1085\'65\u1072\'65\u1083\'65\u1080\'65\u1095\'65\u1080\'65\u1080\'65 \u1091\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1083\'65\u1080\'65\u1095\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65.  \u1051\'65\u1080\'65\u1073\'65\u1086\'65 \u1090\'65\u1088\'65\u1077\'65\u1090\'65\u1100\'65\u1080\'65\u1084\'65 \u1083\'65\u1080\'65\u1094\'65\u1086\'65\u1084\'65 \u1087\'65\u1088\'65\u1080\'65 \u1085\'65\u1072\'65\u1083\'65\u1080\'65\u1095\'65\u1080\'65\u1080\'65 \u1085\'65\u1086\'65\u1090\'65\u1072\'65\u1088\'65\u1080\'65\u1072\'65\u1083\'65\u1100\'65\u1085\'65\u1086\'65-\u1079\'65\u1072\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1081\'65 \u1076\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 6.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1045\'65\u1089\'65\u1083\'65\u1080\'65 \u1042\'65\u1099\'65 \u1085\'65\u1077\'65 \u1087\'65\u1086\'65\u1075\'65\u1072\'65\u1089\'65\u1080\'65\u1083\'65\u1080\'65 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1080\'65\u1083\'65\u1080\'65 \u1087\'65\u1088\'65\u1086\'65\u1094\'65\u1077\'65\u1085\'65\u1090\'65\u1099\'65 \u1074\'65 \u1091\'65\u1082\'65\u1072\'65\u1079\'65\u1072\'65\u1085\'65\u1085\'65\u1099\'65\u1081\'65 \u1089\'65\u1088\'65\u1086\'65\u1082\'65, \u1047\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1087\'65\u1077\'65\u1088\'65\u1077\'65\u1093\'65\u1086\'65\u1076\'65\u1080\'65\u1090\'65 \u1074\'65 \u1089\'65\u1086\'65\u1073\'65\u1089\'65\u1090\'65\u1074\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65 \u1051\'65\u1086\'65\u1084\'65\u1073\'65\u1072\'65\u1088\'65\u1076\'65\u1072\'65 \u1080\'65 \u1074\'65\u1099\'65\u1089\'65\u1090\'65\u1072\'65\u1074\'65\u1083\'65\u1103\'65\u1077\'65\u1090\'65\u1089\'65\u1103\'65 \u1085\'65\u1072\'65 \u1074\'65\u1085\'65\u1077\'65\u1089\'65\u1091\'65\u1076\'65\u1077\'65\u1073\'65\u1085\'65\u1091\'65\u1102\'65 \u1088\'65\u1077\'65\u1072\'65\u1083\'65\u1080\'65\u1079\'65\u1072\'65\u1094\'65\u1080\'65\u1102\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 7.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0 \u1045\'65\u1089\'65\u1083\'65\u1080\'65 \u1042\'65\u1072\'65\u1096\'65 \u1047\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65\u1086\'65\u1074\'65\u1099\'65\u1081\'65 \u1073\'65\u1080\'65\u1083\'65\u1077\'65\u1090\'65 \u1087\'65\u1088\'65\u1086\'65\u1089\'65\u1088\'65\u1086\'65\u1095\'65\u1077\'65\u1085\'65 \u1080\'65\u1083\'65\u1080\'65 \u1074\'65\u1099\'65\u1096\'65\u1077\'65\u1083\'65 \u1085\'65\u1072\'65 \u1088\'65\u1077\'65\u1072\'65\u1083\'65\u1080\'65\u1079\'65\u1072\'65\u1094\'65\u1080\'65\u1102\'65, \u1042\'65\u1099\'65 \u1084\'65\u1086\'65\u1078\'65\u1077\'65\u1090\'65\u1077\'65 \u1087\'65\u1086\'65\u1079\'65\u1074\'65\u1086\'65\u1085\'65\u1080\'65\u1090\'65\u1100\'65 \u1087\'65\u1086\'65 \u1090\'65\u1077\'65\u1083\'65\u1077\'65\u1092\'65\u1086\'65\u1085\'65\u1091\'65, \u1091\'65\u1082\'65\u1072\'65\u1079\'65\u1072\'65\u1085\'65\u1085\'65\u1086\'65\u1084\'65\u1091\'65 \u1074\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65\u1086\'65\u1074\'65\u1086\'65\u1084\'65 \u1073\'65\u1080\'65\u1083\'65\u1077\'65\u1090\'65\u1077\'65 \u1080\'65 \u1089\'65\u1086\'65\u1075\'65\u1083\'65\u1072\'65\u1089\'65\u1086\'65\u1074\'65\u1072\'65\u1090\'65\u1100\'65 \u1088\'65\u1072\'65\u1079\'65\u1091\'65\u1084\'65\u1085\'65\u1099\'65\u1077\'65 \u1089\'65\u1088\'65\u1086\'65\u1082\'65\u1080\'65 \u1093\'65\u1088\'65\u1072\'65\u1085\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1042\'65\u1072\'65\u1096\'65\u1077\'65\u1075\'65\u1086\'65 \u1080\'65\u1079\'65\u1076\'65\u1077\'65\u1083\'65\u1080\'65\u1103\'65  \u1074\'65 \u1051\'65\u1086\'65\u1084\'65\u1073\'65\u1072\'65\u1088\'65\u1076\'65\u1077\'65. \par
\pard\level2\li720\fi-720\sb124\sl168\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 7.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs29\b0\ppscheme-1\sssize0\par}
}
{\slidenr3\slidegeom0\slidebody1
{\slideframe1\pptxtstyle5
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs40 \u1054\'65 \u1050\'65\u1086\'65\u1084\'65\u1087\'65\u1072\'65\u1085\'65\u1080\'65\u1080\'65 - \u1050\'65\u1086\'65\u1085\'65\u1090\'65\u1072\'65\u1082\'65\u1090\'65\u1099\'65: }\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs36 \u1070\'65\u1088\'65\u1080\'65\u1076\'65\u1080\'65\u1095\'65\u1077\'65\u1089\'65\u1082\'65\u1080\'65\u1081\'65 \u1072\'65\u1076\'65\u1088\'65\u1077\'65\u1089\'65: 040006, \u1075\'65.\u1058\'65\u1072\'65\u1083\'65\u1076\'65\u1099\'65\u1082\'65\u1086\'65\u1088\'65\u1075\'65\u1072\'65\u1085\'65, \u1091\'65\u1083\'65.\u1057\'65\u1077\'65\u1081\'65\u1092\'65\u1091\'65\u1083\'65\u1080\'65\u1085\'65\u1072\'65 16}\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs36 \u1060\'65\u1072\'65\u1082\'65\u1090\'65\u1080\'65\u1095\'65\u1077\'65\u1089\'65\u1082\'65\u1080\'65\u1081\'65 \u1072\'65\u1076\'65\u1088\'65\u1077\'65\u1089\'65: 040000, \u1075\'65.\u1058\'65\u1072\'65\u1083\'65\u1076\'65\u1072\'65\u1082\'65\u1086\'65\u1088\'65\u1075\'65\u1072\'65\u1085\'65, \u1091\'65\u1083\'65.\u1050\'65\u1072\'65\u1073\'65\u1072\'65\u1085\'65\u1073\'65\u1072\'65\u1081\'65 \u1073\'65\u1072\'65\u1090\'65\u1099\'65\u1088\'65\u1072\'65 60\u1040\'65 ( \u1086\'65\u1089\'65\u1090\'65. \u1060\'65\u1080\'65\u1072\'65\u1083\'65\u1082\'65\u1072\'65)}\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs36 \u1058\'65\u1077\'65\u1083\'65\u1077\'65\u1092\'65\u1086\'65\u1085\'65: +7 (7282) 24 11 01}\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs36 \u1057\'65\u1086\'65\u1090\'65\u1086\'65\u1074\'65\u1099\'65\u1081\'65 \u1090\'65\u1077\'65\u1083\'65: +7 (700) 427 1787 }\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs36 E-mail}{\fs36 :}{\fs36  }{{\field {\*\fldinst HYPERLINK "mailto:valombard@mail.ru" \\t4 }{\fldrslt\fs36 valombard@mail.ru}}}{\fs36  }\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs36 \u1048\'65\u1085\'65\u1089\'65\u1090\'65\u1072\'65\u1075\'65\u1088\'65\u1072\'65\u1084\'65:}{\fs36  @valombard2018}{\fs36}\par
\pard\level2\li720\fi-720\sb200\sl216\slmult1\hyphpar0\deftab1440{\pntext\pard\f2 1.\tab}{\*\pn\pnlvlbody\pndec\pnypos0\pnf2 {\pntxta .}}\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardbulntype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0\par}
}
{\slidenr4\slidegeom0\slidebody1
{\slideframe1\pptxtstyle5
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs40 \u1059\'65\u1089\'65\u1083\'65\u1091\'65\u1075\'65\u1080\'65 \u8211\'65 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1076\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1102\'65\u1074\'65\u1077\'65\u1083\'65\u1080\'65\u1088\'65\u1085\'65\u1099\'65\u1093\'65 \u1080\'65\u1079\'65\u1076\'65\u1077\'65\u1083\'65\u1080\'65\u1081\'65: }\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\b \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1076\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1102\'65\u1074\'65\u1077\'65\u1083\'65\u1080\'65\u1088\'65\u1085\'65\u1099\'65\u1093\'65 \u1080\'65\u1079\'65\u1076\'65\u1077\'65\u1083\'65\u1080\'65\u1081\'65}\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1076\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1102\'65\u1074\'65\u1077\'65\u1083\'65\u1080\'65\u1088\'65\u1085\'65\u1099\'65\u1093\'65 \u1080\'65\u1079\'65\u1076\'65\u1077\'65\u1083\'65\u1080\'65\u1081\'65 \u1074\'65\u1086\'65\u1079\'65\u1084\'65\u1086\'65\u1078\'65\u1077\'65\u1085\'65 \u1076\'65\u1083\'65\u1103\'65 \u1083\'65\u1080\'65\u1094\'65, \u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1080\'65\u1075\'65\u1096\'65\u1080\'65\u1093\'65 18-\u1083\'65\u1077\'65\u1090\'65\u1085\'65\u1077\'65\u1075\'65\u1086\'65 \u1074\'65\u1086\'65\u1079\'65\u1088\'65\u1072\'65\u1089\'65\u1090\'65\u1072\'65 \u1087\'65\u1088\'65\u1080\'65 \u1085\'65\u1072\'65\u1083\'65\u1080\'65\u1095\'65\u1080\'65\u1080\'65 \u1076\'65\u1086\'65\u1082\'65\u1091\'65\u1084\'65\u1077\'65\u1085\'65\u1090\'65\u1072\'65, \u1091\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1103\'65\u1102\'65\u1097\'65\u1077\'65\u1075\'65\u1086\'65 \u1083\'65\u1080\'65\u1095\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65. \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1091\'65\u1076\'65\u1086\'65\u1073\'65\u1077\'65\u1085\'65 \u1076\'65\u1083\'65\u1103\'65 \u1074\'65\u1089\'65\u1077\'65\u1093\'65 \u1092\'65\u1080\'65\u1079\'65\u1080\'65\u1095\'65\u1077\'65\u1089\'65\u1082\'65\u1080\'65\u1093\'65 \u1083\'65\u1080\'65\u1094\'65, \u1085\'65\u1091\'65\u1078\'65\u1076\'65\u1072\'65\u1102\'65\u1097\'65\u1080\'65\u1093\'65\u1089\'65\u1103\'65 \u1074\'65 \u1076\'65\u1077\'65\u1085\'65\u1077\'65\u1078\'65\u1085\'65\u1099\'65\u1093\'65 \u1089\'65\u1088\'65\u1077\'65\u1076\'65\u1089\'65\u1090\'65\u1074\'65\u1072\'65\u1093\'65. \u1055\'65\u1088\'65\u1086\'65\u1094\'65\u1077\'65\u1076\'65\u1091\'65\u1088\'65\u1072\'65 \u1086\'65\u1094\'65\u1077\'65\u1085\'65\u1082\'65\u1080\'65 \u1080\'65 \u1086\'65\u1092\'65\u1086\'65\u1088\'65\u1084\'65\u1083\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1079\'65\u1072\'65\u1081\'65\u1084\'65\u1072\'65 \u1085\'65\u1077\'65 \u1090\'65\u1088\'65\u1077\'65\u1073\'65\u1091\'65\u1077\'65\u1090\'65 \u1076\'65\u1086\'65\u1087\'65\u1086\'65\u1083\'65\u1085\'65\u1080\'65\u1090\'65\u1077\'65\u1083\'65\u1100\'65\u1085\'65\u1099\'65\u1093\'65 \u1076\'65\u1086\'65\u1082\'65\u1091\'65\u1084\'65\u1077\'65\u1085\'65\u1090\'65\u1086\'65\u1074\'65, \u1082\'65\u1088\'65\u1086\'65\u1084\'65\u1077\'65 \u1076\'65\u1086\'65\u1082\'65\u1091\'65\u1084\'65\u1077\'65\u1085\'65\u1090\'65\u1072\'65, \u1091\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1103\'65\u1102\'65\u1097\'65\u1077\'65\u1075\'65\u1086\'65 \u1083\'65\u1080\'65\u1095\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65, \u1080\'65 \u1085\'65\u1077\'65 \u1079\'65\u1072\'65\u1085\'65\u1080\'65\u1084\'65\u1072\'65\u1077\'65\u1090\'65 \u1073\'65\u1086\'65\u1083\'65\u1077\'65\u1077\'65 5 \u1084\'65\u1080\'65\u1085\'65\u1091\'65\u1090\'65. \par}
}
{\slidenr5\slidegeom0\slidebody1
{\slideframe1\pptxtstyle5
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0{\fs28 \u1059\'65\u1089\'65\u1083\'65\u1091\'65\u1075\'65\u1080\'65 \u8211\'65 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1076\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1103\'65: }\par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0{\b \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1076\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1103\'65}\par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 \u1047\'65\u1072\'65\u1081\'65\u1084\'65 \u1087\'65\u1086\'65\u1076\'65 \u1079\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1103\'65 \u1073\'65\u1077\'65\u1079\'65 \u1087\'65\u1088\'65\u1072\'65\u1074\'65\u1072\'65 \u1074\'65\u1086\'65\u1078\'65\u1076\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1074\'65\u1086\'65\u1079\'65\u1084\'65\u1086\'65\u1078\'65\u1077\'65\u1085\'65 \u1076\'65\u1083\'65\u1103\'65 \u1089\'65\u1086\'65\u1073\'65\u1089\'65\u1090\'65\u1074\'65\u1077\'65\u1085\'65\u1085\'65\u1080\'65\u1082\'65\u1072\'65 \u1090\'65\u1088\'65\u1072\'65\u1085\'65\u1089\'65\u1087\'65\u1086\'65\u1088\'65\u1090\'65\u1085\'65\u1086\'65\u1075\'65\u1086\'65 \u1089\'65\u1088\'65\u1077\'65\u1076\'65\u1089\'65\u1090\'65\u1074\'65\u1072\'65 \u1085\'65\u1077\'65 \u1088\'65\u1072\'65\u1085\'65\u1077\'65\u1077\'65 2000 \u1075\'65\u1086\'65\u1076\'65\u1072\'65 \u1074\'65\u1099\'65\u1087\'65\u1091\'65\u1089\'65\u1082\'65\u1072\'65 \u1087\'65\u1088\'65\u1080\'65 \u1085\'65\u1072\'65\u1083\'65\u1080\'65\u1095\'65\u1080\'65\u1080\'65 \u1089\'65\u1083\'65\u1077\'65\u1076\'65\u1091\'65\u1102\'65\u1097\'65\u1080\'65\u1093\'65 \u1076\'65\u1086\'65\u1082\'65\u1091\'65\u1084\'65\u1077\'65\u1085\'65\u1090\'65\u1086\'65\u1074\'65: \par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 1. \u1044\'65\u1086\'65\u1082\'65\u1091\'65\u1084\'65\u1077\'65\u1085\'65\u1090\'65\u1072\'65, \u1091\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1103\'65\u1102\'65\u1097\'65\u1077\'65\u1075\'65\u1086\'65 \u1083\'65\u1080\'65\u1095\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65,\par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 2. \u1058\'65\u1077\'65\u1093\'65\u1085\'65\u1080\'65\u1095\'65\u1077\'65\u1089\'65\u1082\'65\u1086\'65\u1075\'65\u1086\'65 \u1087\'65\u1072\'65\u1089\'65\u1087\'65\u1086\'65\u1088\'65\u1090\'65\u1072\'65 \u1085\'65\u1072\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1100\'65,\par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 3. \u1057\'65\u1087\'65\u1088\'65\u1072\'65\u1074\'65\u1082\'65\u1080\'65 \u1086\'65\u1073\'65 \u1086\'65\u1090\'65\u1089\'65\u1091\'65\u1090\'65\u1089\'65\u1090\'65\u1074\'65\u1080\'65\u1080\'65 \u1086\'65\u1073\'65\u1088\'65\u1077\'65\u1084\'65\u1077\'65\u1085\'65\u1077\'65\u1085\'65\u1080\'65\u1081\'65 \u1089\'65 \u1044\'65\u1042\'65\u1044\'65 \u1056\'65\u1050\'65,\par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 4. \u1053\'65\u1086\'65\u1090\'65\u1072\'65\u1088\'65\u1080\'65\u1072\'65\u1083\'65\u1100\'65\u1085\'65\u1086\'65-\u1079\'65\u1072\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1085\'65\u1072\'65\u1103\'65 \u1076\'65\u1086\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1089\'65\u1090\'65\u1100\'65 \u1085\'65\u1072\'65 \u1087\'65\u1088\'65\u1077\'65\u1076\'65\u1089\'65\u1090\'65\u1072\'65\u1074\'65\u1080\'65\u1090\'65\u1077\'65\u1083\'65\u1103\'65 \u1051\'65\u1086\'65\u1084\'65\u1073\'65\u1072\'65\u1088\'65\u1076\'65\u1072\'65 \u1085\'65\u1072\'65 \u1087\'65\u1088\'65\u1086\'65\u1076\'65\u1072\'65\u1078\'65\u1091\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1103\'65 \u1074\'65 \u1089\'65\u1083\'65\u1091\'65\u1095\'65\u1072\'65\u1077\'65 \u1085\'65\u1072\'65\u1088\'65\u1091\'65\u1096\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1089\'65\u1088\'65\u1086\'65\u1082\'65\u1086\'65\u1074\'65 \u1074\'65\u1086\'65\u1079\'65\u1074\'65\u1088\'65\u1072\'65\u1090\'65\u1072\'65 \u1079\'65\u1072\'65\u1081\'65\u1084\'65\u1072\'65,\par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 5. \u1053\'65\u1086\'65\u1090\'65\u1072\'65\u1088\'65\u1080\'65\u1072\'65\u1083\'65\u1100\'65\u1085\'65\u1086\'65-\u1079\'65\u1072\'65\u1074\'65\u1077\'65\u1088\'65\u1077\'65\u1085\'65\u1085\'65\u1086\'65\u1077\'65 \u1089\'65\u1086\'65\u1075\'65\u1083\'65\u1072\'65\u1089\'65\u1080\'65\u1077\'65 \u1089\'65\u1091\'65\u1087\'65\u1088\'65\u1091\'65\u1075\'65\u1080\'65 (-\u1072\'65) \u1085\'65\u1072\'65 \u1087\'65\u1088\'65\u1077\'65\u1076\'65\u1086\'65\u1089\'65\u1090\'65\u1072\'65\u1074\'65\u1083\'65\u1077\'65\u1085\'65\u1080\'65\u1077\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1103\'65 \u1074\'65 \u1082\'65\u1072\'65\u1095\'65\u1077\'65\u1089\'65\u1090\'65\u1074\'65\u1077\'65 \u1047\'65\u1072\'65\u1083\'65\u1086\'65\u1075\'65\u1072\'65 \u1080\'65 \u1074\'65 \u1089\'65\u1083\'65\u1091\'65\u1095\'65\u1072\'65\u1077\'65 \u1085\'65\u1072\'65\u1088\'65\u1091\'65\u1096\'65\u1077\'65\u1085\'65\u1080\'65\u1103\'65 \u1089\'65\u1088\'65\u1086\'65\u1082\'65\u1086\'65\u1074\'65 \u1074\'65\u1086\'65\u1079\'65\u1074\'65\u1088\'65\u1072\'65\u1090\'65\u1072\'65 \u1079\'65\u1072\'65\u1081\'65\u1084\'65\u1072\'65 \u1085\'65\u1072\'65 \u1077\'65\u1075\'65\u1086\'65 \u1074\'65\u1085\'65\u1077\'65\u1089\'65\u1091\'65\u1076\'65\u1077\'65\u1073\'65\u1085\'65\u1091\'65\u1102\'65 \u1088\'65\u1077\'65\u1072\'65\u1083\'65\u1080\'65\u1079\'65\u1072\'65\u1094\'65\u1080\'65\u1102\'65.  \par
\pard\level2\sb140\sl168\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardpgfspbefore\hardpgfleading\hardbultype\hardchrsize
\plain\f1\fs33\b0\ppscheme-1\sssize0 \u1054\'65\u1094\'65\u1077\'65\u1085\'65\u1082\'65\u1072\'65 \u1072\'65\u1074\'65\u1090\'65\u1086\'65\u1084\'65\u1086\'65\u1073\'65\u1080\'65\u1083\'65\u1103\'65 \u1087\'65\u1088\'65\u1086\'65\u1074\'65\u1086\'65\u1076\'65\u1080\'65\u1090\'65\u1089\'65\u1103\'65 \u1089\'65\u1086\'65\u1090\'65\u1088\'65\u1091\'65\u1076\'65\u1085\'65\u1080\'65\u1082\'65\u1086\'65\u1084\'65 \u1051\'65\u1086\'65\u1084\'65\u1073\'65\u1072\'65\u1088\'65\u1076\'65\u1072\'65 \u1085\'65\u1072\'65 \u1086\'65\u1089\'65\u1085\'65\u1086\'65\u1074\'65\u1072\'65\u1085\'65\u1080\'65\u1080\'65 \u1090\'65\u1077\'65\u1093\'65\u1085\'65\u1080\'65\u1095\'65\u1077\'65\u1089\'65\u1082\'65\u1080\'65\u1093\'65 \u1093\'65\u1072\'65\u1088\'65\u1072\'65\u1082\'65\u1090\'65\u1077\'65\u1088\'65\u1080\'65\u1089\'65\u1090\'65\u1080\'65\u1082\'65. \par}
}
{\slidenr6\slidegeom0\slidebody1
{\slideframe1\pptxtstyle5
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs40 \u1054\'65\u1073\'65\u1088\'65\u1072\'65\u1090\'65\u1085\'65\u1072\'65\u1103\'65 \u1089\'65\u1074\'65\u1103\'65\u1079\'65\u1100\'65 }\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs40 \u1045\'65\u1089\'65\u1083\'65\u1080\'65 \u1042\'65\u1072\'65\u1089\'65 \u1080\'65\u1085\'65\u1090\'65\u1077\'65\u1088\'65\u1077\'65\u1089\'65\u1091\'65\u1102\'65\u1090\'65 \u1082\'65\u1072\'65\u1082\'65\u1080\'65\u1077\'65-\u1083\'65\u1080\'65\u1073\'65\u1086\'65 \u1074\'65\u1086\'65\u1087\'65\u1088\'65\u1086\'65\u1089\'65\u1099\'65, \u1087\'65\u1088\'65\u1086\'65\u1089\'65\u1080\'65\u1084\'65 \u1087\'65\u1086\'65\u1079\'65\u1074\'65\u1086\'65\u1085\'65\u1080\'65\u1090\'65\u1100\'65 \u1087\'65\u1086\'65 \u1091\'65\u1082\'65\u1072\'65\u1079\'65\u1072\'65\u1085\'65\u1085\'65\u1099\'65\u1084\'65 \u1074\'65\u1099\'65\u1096\'65\u1077\'65 \u1085\'65\u1086\'65\u1084\'65\u1077\'65\u1088\'65\u1072\'65\u1084\'65 \u1090\'65\u1077\'65\u1083\'65\u1077\'65\u1092\'65\u1086\'65\u1085\'65\u1086\'65\u1074\'65 \u1080\'65\u1083\'65\u1080\'65 \u1074\'65\u1086\'65\u1089\'65\u1087\'65\u1086\'65\u1083\'65\u1100\'65\u1079\'65\u1086\'65\u1074\'65\u1072\'65\u1090\'65\u1100\'65\u1089\'65\u1103\'65 \u1091\'65\u1089\'65\u1083\'65\u1091\'65\u1075\'65\u1086\'65\u1081\'65 \u1086\'65\u1073\'65\u1088\'65\u1072\'65\u1090\'65\u1085\'65\u1086\'65\u1081\'65 \u1089\'65\u1074\'65\u1103\'65\u1079\'65\u1080\'65:}\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs40 \u1060\'65\u1048\'65\u1054\'65*_____________}\par
\pard\level2\sb200\sl216\slmult1\hyphpar0\deftab1440\inheritmasterprops\hardpgfalign\hardpgflindent\hardpgffindent\hardbultype\hardchrsize
\plain\f1\fs48\b0\ppscheme-1\sssize0{\fs40 \u1042\'65\u1072\'65\u1096\'65 \u1074\'65\u1086\'65\u1087\'65\u1088\'65\u1086\'65\u1089\'65? }}
}}
